<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Todays_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-fj-lkx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-4v-vop">
                                <rect key="frame" x="187" y="209" width="226" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-sP-UWR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-cA-orJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4gS-sa-afg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-T7-2A6">
                                                <rect key="frame" x="0.0" y="41" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7nQ-lp-eLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-Hw-MGF">
                                                <rect key="frame" x="0.0" y="82" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-u6-XlS">
                                                <rect key="frame" x="0.0" y="123" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6or-1X-3dc">
                                                <rect key="frame" x="0.0" y="163" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qXc-vx-7P8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cDl-wT-w0u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Er-hEr">
                                        <rect key="frame" x="130" y="0.0" width="96" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-pS-xRB">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-af-P7p">
                                                <rect key="frame" x="0.0" y="20" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xaw-9U-f2S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-td-APY">
                                                <rect key="frame" x="0.0" y="61" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YIk-3a-pYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-qI-dlj">
                                                <rect key="frame" x="0.0" y="102" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OTN-2S-v6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43L-Ys-uJI">
                                                <rect key="frame" x="0.0" y="143" width="96" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kb-Er-hEr" firstAttribute="leading" secondItem="0MA-sP-UWR" secondAttribute="trailing" constant="30" id="02E-mj-TKl"/>
                                    <constraint firstItem="0MA-sP-UWR" firstAttribute="leading" secondItem="5zA-4v-vop" secondAttribute="leading" id="EZR-eq-qmY"/>
                                    <constraint firstAttribute="height" constant="183" id="Nx8-N1-AOy"/>
                                    <constraint firstItem="0kb-Er-hEr" firstAttribute="leading" secondItem="0MA-sP-UWR" secondAttribute="trailing" constant="30" id="O2e-Pl-GeN"/>
                                    <constraint firstAttribute="width" constant="226" id="PRf-FF-j9b"/>
                                    <constraint firstItem="0kb-Er-hEr" firstAttribute="top" secondItem="5zA-4v-vop" secondAttribute="top" id="ZWg-4S-s4D"/>
                                    <constraint firstItem="0MA-sP-UWR" firstAttribute="top" secondItem="5zA-4v-vop" secondAttribute="top" id="b4B-vx-mFE"/>
                                    <constraint firstAttribute="bottom" secondItem="0kb-Er-hEr" secondAttribute="bottom" id="rQz-4L-h6j"/>
                                    <constraint firstAttribute="trailing" secondItem="0kb-Er-hEr" secondAttribute="trailing" id="w17-F3-vuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0MA-sP-UWR" secondAttribute="bottom" id="xe0-U2-367"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2e-Pl-GeN"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Weather Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-n8-enE">
                                <rect key="frame" x="174" y="120" width="252" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="26j-Sa-IpQ"/>
                                    <constraint firstAttribute="height" constant="58" id="Ve4-W1-UBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26j-Sa-IpQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N4o-fj-lkx" secondAttribute="bottom" id="2Fj-hD-lMp"/>
                            <constraint firstItem="N4o-fj-lkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hP-UG-Bsp"/>
                            <constraint firstAttribute="trailing" secondItem="N4o-fj-lkx" secondAttribute="trailing" id="F0i-zD-7eu"/>
                            <constraint firstItem="5zA-4v-vop" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IRC-GQ-NoT"/>
                            <constraint firstItem="ig1-n8-enE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYK-FE-yQs"/>
                            <constraint firstItem="ig1-n8-enE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="qnu-WI-MiO"/>
                            <constraint firstItem="N4o-fj-lkx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yKK-ya-OVM"/>
                            <constraint firstItem="5zA-4v-vop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z66-cR-Wh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="XFh-af-P7p" id="Nei-N6-PkK"/>
                        <outlet property="summaryLabel" destination="43L-Ys-uJI" id="qIZ-yj-xbk"/>
                        <outlet property="temperatureLabel" destination="YLr-pS-xRB" id="SCp-rE-Qsj"/>
                        <outlet property="visibilityLabel" destination="y5x-qI-dlj" id="Vyu-Vi-qBv"/>
                        <outlet property="windSpeedLabel" destination="aWk-td-APY" id="aLK-yq-zSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky.jpg" width="2600" height="1733"/>
    </resources>
</document>
